
##
 /$$   /$$                           /$$ /$$                    
| $$  | $$                          | $$|__/                    
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$$   /$$$$$$ 
| $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$  /$$$$$$$| $$  | $$| $$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/ \_______/ \_______/|__/|__/  |__/ \____  $$
                                                       /$$  \ $$
                                                      |  $$$$$$/
                                                       \______/ 
##
Sub Heading ###

Some txt here

- a list item
- another item
  * a sub item
  * another sub item
- a final item

 -----------------------------------
|ooo                                |
|-----------------------------------|
|                                   |
|$ whoami						    |
|                                   |
|                                   |
|                                   |
 -----------------------------------